{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rwfjcMrVDTdAELNpFiaZq",
      "type": "ellipse",
      "x": 344,
      "y": 216,
      "width": 218,
      "height": 195,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 457091540,
      "version": 12,
      "versionNonce": 1648028116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4MatwxCKU-LYq8J2sKzT5",
          "type": "arrow"
        }
      ],
      "updated": 1664156925993,
      "link": null,
      "locked": false
    },
    {
      "id": "v5wvvoENnKwEGHuDokPMg",
      "type": "line",
      "x": 564,
      "y": 290,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171312468,
      "version": 12,
      "versionNonce": 398300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p-Lxe6gWf3MORQcNkNY5N",
      "type": "rectangle",
      "x": 648,
      "y": 237,
      "width": 144,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720907372,
      "version": 38,
      "versionNonce": 2066262356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yM35dJLrTagKx_TCbdDDR"
        }
      ],
      "updated": 1664156808230,
      "link": null,
      "locked": false
    },
    {
      "id": "sj4n-RPgb-zIE_kCZ-jIT",
      "type": "text",
      "x": 389,
      "y": 301,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180930900,
      "version": 16,
      "versionNonce": 672155116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808230,
      "link": null,
      "locked": false,
      "text": "190.17.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "190.17.0.0/16"
    },
    {
      "id": "yM35dJLrTagKx_TCbdDDR",
      "type": "text",
      "x": 709.5,
      "y": 298,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1850275028,
      "version": 13,
      "versionNonce": 1416650452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808231,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p-Lxe6gWf3MORQcNkNY5N",
      "originalText": "R1"
    },
    {
      "id": "0IhXU5mdbAubsoomDEODE",
      "type": "line",
      "x": 793,
      "y": 299,
      "width": 109,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 927518676,
      "version": 21,
      "versionNonce": 812165228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c5h8k-TmDBhZ8xY1vkOF9",
      "type": "ellipse",
      "x": 878,
      "y": 212,
      "width": 184,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173463252,
      "version": 30,
      "versionNonce": 1383429588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41qaSHv9YtNp2ZjQauMDw"
        },
        {
          "id": "Z2Qz8Sm7Arrt0MgOkoabL",
          "type": "arrow"
        }
      ],
      "updated": 1664156894528,
      "link": null,
      "locked": false
    },
    {
      "id": "41qaSHv9YtNp2ZjQauMDw",
      "type": "text",
      "x": 908.5,
      "y": 293,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492979052,
      "version": 15,
      "versionNonce": 76593900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808231,
      "link": null,
      "locked": false,
      "text": "110.70.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "c5h8k-TmDBhZ8xY1vkOF9",
      "originalText": "110.70.0.0/16"
    },
    {
      "id": "4Juf2dxXP2-anxWmJQ9xD",
      "type": "text",
      "x": 832,
      "y": 268,
      "width": 28,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 10052948,
      "version": 9,
      "versionNonce": 1444788692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808231,
      "link": null,
      "locked": false,
      "text": "m0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m0"
    },
    {
      "id": "ux3ZPE4s6vdKpB50UnCm5",
      "type": "text",
      "x": 597,
      "y": 267,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 217159276,
      "version": 17,
      "versionNonce": 1863482732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156808231,
      "link": null,
      "locked": false,
      "text": "m1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m1"
    },
    {
      "id": "4NkekKA2xT0Hgc3wZhppy",
      "type": "line",
      "x": 717,
      "y": 384,
      "width": 2,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 527392596,
      "version": 21,
      "versionNonce": 1064830548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156810955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivEsoEyKCE0d-bLu6Zc4-",
      "type": "ellipse",
      "x": 633,
      "y": 477,
      "width": 211,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 414267628,
      "version": 27,
      "versionNonce": 1147599212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156815123,
      "link": null,
      "locked": false
    },
    {
      "id": "0Pm2Lbz5Q4ZFN5GaVaQuO",
      "type": "text",
      "x": 670,
      "y": 545,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860770004,
      "version": 47,
      "versionNonce": 1998719596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156824698,
      "link": null,
      "locked": false,
      "text": "180.14.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "180.14.0.0/16"
    },
    {
      "id": "62LwI1HSgDG9pyUcDOxIi",
      "type": "line",
      "x": 751.6321286290369,
      "y": 644.3593279826616,
      "width": 51.76940551801681,
      "height": 65.1292521033115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 195764820,
      "version": 15,
      "versionNonce": 1691142356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156836749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.76940551801681,
          65.1292521033115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pM0j0Z1d9jawk1f40IA04",
      "type": "rectangle",
      "x": 766.6619560374933,
      "y": 714.4985225554587,
      "width": 123.57858091397566,
      "height": 126.91854256029933,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836755052,
      "version": 40,
      "versionNonce": 1871025876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156840763,
      "link": null,
      "locked": false
    },
    {
      "id": "bxR-pUp6Ud6AJmb4LYbO3",
      "type": "line",
      "x": 896.9204602441163,
      "y": 803.007506183036,
      "width": 131.92848502978507,
      "height": 26.719693170589153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717760108,
      "version": 51,
      "versionNonce": 909555156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156846267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.92848502978507,
          26.719693170589153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UAPhPI0RbJSvnBzlBCGUB",
      "type": "ellipse",
      "x": 1032.1889069202248,
      "y": 766.2679280734756,
      "width": 273.8768549985407,
      "height": 215.42752618787654,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981235564,
      "version": 30,
      "versionNonce": 1434827884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p3UROVBwQf65Y3XaSrbV_"
        }
      ],
      "updated": 1664156866458,
      "link": null,
      "locked": false
    },
    {
      "id": "p3UROVBwQf65Y3XaSrbV_",
      "type": "text",
      "x": 1096.1273344194951,
      "y": 861.4816911674138,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1828617836,
      "version": 23,
      "versionNonce": 1346361836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156861166,
      "link": null,
      "locked": false,
      "text": "140.6.12.64/26",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UAPhPI0RbJSvnBzlBCGUB",
      "originalText": "140.6.12.64/26"
    },
    {
      "id": "9FKZ9U-IDqDSEiFTV9J9G",
      "type": "text",
      "x": 738.2722820437422,
      "y": 423.2717634411088,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753618668,
      "version": 8,
      "versionNonce": 1815004756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156868148,
      "link": null,
      "locked": false,
      "text": "m2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "m2"
    },
    {
      "id": "eWCuKRAXjZidhKJ6KMeFH",
      "type": "line",
      "x": 1030.5189260970628,
      "y": 225.19414136904146,
      "width": 26.71969317058938,
      "height": 61.789290456987885,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1204189420,
      "version": 15,
      "versionNonce": 1860172396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156873207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.71969317058938,
          -61.789290456987885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vb9_ekDAUYtDk2mOhJWe_",
      "type": "rectangle",
      "x": 1023.8390028044156,
      "y": 93.2656563392566,
      "width": 76.81911786544458,
      "height": 85.16902198125351,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795437140,
      "version": 55,
      "versionNonce": 1787340500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156877558,
      "link": null,
      "locked": false
    },
    {
      "id": "lGJZTuMOga0k0agYbIr-y",
      "type": "line",
      "x": 1107.3380439625075,
      "y": 138.3551385646261,
      "width": 55.109367164340256,
      "height": 60.11930963382599,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1557717100,
      "version": 19,
      "versionNonce": 1411860204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156881823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.109367164340256,
          60.11930963382599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "onGPqyrJA7j8A-JSRkcUu",
      "type": "ellipse",
      "x": 1149.087564541553,
      "y": 138.3551385646261,
      "width": 143.6183507919177,
      "height": 200.39769877942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1510338004,
      "version": 37,
      "versionNonce": 1816007636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fH_qGAGusN-Os1igZ7mcq"
        }
      ],
      "updated": 1664156892071,
      "link": null,
      "locked": false
    },
    {
      "id": "fH_qGAGusN-Os1igZ7mcq",
      "type": "text",
      "x": 1157.896739937512,
      "y": 213.5539879543361,
      "width": 126,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376396884,
      "version": 34,
      "versionNonce": 2081145068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156889307,
      "link": null,
      "locked": false,
      "text": "rest of the \ninternet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "onGPqyrJA7j8A-JSRkcUu",
      "originalText": "rest of the internet"
    },
    {
      "id": "Z2Qz8Sm7Arrt0MgOkoabL",
      "type": "arrow",
      "x": 958.7097507011041,
      "y": 153.38496597308261,
      "width": 73.47915621912068,
      "height": 53.43938634117865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222085996,
      "version": 23,
      "versionNonce": 1116946156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156894528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.47915621912068,
          53.43938634117865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c5h8k-TmDBhZ8xY1vkOF9",
        "focus": 1.251618975311705,
        "gap": 23.56950418164965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LpdgSIXMgaHDELUmreOyT",
      "type": "text",
      "x": 896.9204602441163,
      "y": 112.65533033300773,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225330900,
      "version": 16,
      "versionNonce": 1761986540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156901105,
      "link": null,
      "locked": false,
      "text": "110.70.4.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "110.70.4.6"
    },
    {
      "id": "IUKTe7fXDSsIrtFM5bowR",
      "type": "arrow",
      "x": 776.6818409764643,
      "y": 677.7589444458984,
      "width": 135.26844667610862,
      "height": 63.45927128014978,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762393300,
      "version": 16,
      "versionNonce": 1577982956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156906688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.26844667610862,
          63.45927128014978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zD7nUOrtcyQYZl-N5PhY4",
      "type": "text",
      "x": 524.5147366790274,
      "y": 753.9279664271519,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832300116,
      "version": 26,
      "versionNonce": 875121492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156915194,
      "link": null,
      "locked": false,
      "text": "180.14.2.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "180.14.2.5"
    },
    {
      "id": "hsHyMnbgIR-k6I4tKuDT4",
      "type": "line",
      "x": 312.4271721374745,
      "y": 220.18419889955595,
      "width": 60.11930963382599,
      "height": 63.459271280149665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1986184172,
      "version": 18,
      "versionNonce": 1180675284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156920815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.11930963382599,
          63.459271280149665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HVRJOm1saE4dmPUlRkltu",
      "type": "rectangle",
      "x": 223.91818850989728,
      "y": 160.0648892657299,
      "width": 108.54875350551924,
      "height": 66.7992329264734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 308099692,
      "version": 14,
      "versionNonce": 746464084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156922749,
      "link": null,
      "locked": false
    },
    {
      "id": "4MatwxCKU-LYq8J2sKzT5",
      "type": "arrow",
      "x": 342.48682695438754,
      "y": 248.5738728933071,
      "width": 80.15907951176803,
      "height": 86.83900280441537,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087152620,
      "version": 13,
      "versionNonce": 160991980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156925993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.15907951176803,
          -86.83900280441537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwfjcMrVDTdAELNpFiaZq",
        "focus": -1.205800922272765,
        "gap": 22.412556146108074
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ZfvEN6JtE452kTees6Fv",
      "type": "text",
      "x": 434.3357722282883,
      "y": 114.32531115616956,
      "width": 122,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055978988,
      "version": 15,
      "versionNonce": 413868396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156933991,
      "link": null,
      "locked": false,
      "text": "190.17.0.0/16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "190.17.0.0/16"
    },
    {
      "id": "5jhQyuT8TBdfnNAggzu1_",
      "type": "line",
      "x": 217.23826521725005,
      "y": 158.39490844256807,
      "width": 18.3697890547802,
      "height": 61.78929045698783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948449620,
      "version": 13,
      "versionNonce": 1716218964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156937426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.3697890547802,
          -61.78929045698783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eQcxRoMHxmZQ2u9_duwbv",
      "type": "ellipse",
      "x": 122.04935829702549,
      "y": -10.273154696777112,
      "width": 160.31815902353605,
      "height": 106.87877268235735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 128922348,
      "version": 15,
      "versionNonce": 261790164,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qXthelR-6eumeWABpHWJ4"
        }
      ],
      "updated": 1664156949357,
      "link": null,
      "locked": false
    },
    {
      "id": "qXthelR-6eumeWABpHWJ4",
      "type": "text",
      "x": 136.20843780879352,
      "y": 30.666231644401563,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086438636,
      "version": 17,
      "versionNonce": 796252908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664156946206,
      "link": null,
      "locked": false,
      "text": "120.4.8.0/20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eQcxRoMHxmZQ2u9_duwbv",
      "originalText": "120.4.8.0/20"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}